spawnPos = "TrafficLane.205" at 37;
goal = "TrafficLane.205" at 120;
ve = 4.1667;

route1 = [
    "TrafficLane.205" max-velocity(ve),
    // offset, side, lateral velocity, exceeded y, distance, dx0
    swerve(45, "right", 1.0, 1.0, 2, 33)
];

npc1 = NPC("hatchback", spawnPos, goal, route1, 
    [acceleration(8), aggressive-driving, delay-move(_)]);

ego = Ego("Lexus RX450h 2015 Sample Sensor", "TrafficLane.355" at 26, "TrafficLane.214" at 21, [max-velocity(8.33333)]);

run("Shinjuku", ego, [npc1]);