spawnPos = "TrafficLane.205" at 45;
goal = "TrafficLane.205" at 120;
ve = 2.778;

route1 = [
    "TrafficLane.205" max-velocity(ve),
    // offset, side, lateral velocity, lateral wander, distance, dx0
    swerve(58, "right", 1.4, 1.8, 2, 15)
];

npc1 = NPC("hatchback", spawnPos, goal, route1, 
    [acceleration(8), aggressive-driving, delay-move(_)]);

ego = Ego("Lexus RX450h 2015 Sample Sensor", "TrafficLane.355" at 50, "TrafficLane.214" at 21, [max-velocity(3.889)]);

run("Shinjuku", ego, [npc1]);