spawnPos = "TrafficLane.205" at 57;
goal = "TrafficLane.205" at 120;
ve = 5.5556;

route1 = [
    "TrafficLane.205" max-velocity(ve),
    // offset, side, lateral velocity, exceeded y, distance, dx0
    swerve(65, "right", 1.4, 1.0, 2, 32)
];

npc1 = NPC("hatchback", spawnPos, goal, route1, 
    [acceleration(8), aggressive-driving, delay-move(_)]);

ego = Ego("Lexus RX450h 2015 Sample Sensor", "TrafficLane.268", "TrafficLane.214" at 26, [max-velocity(11.11111)]);

run("Shinjuku", ego, [npc1]);
