spawnPos = "TrafficLane.521" at 34;
goal = "TrafficLane.513" at 35;
ve = 4.167;

route1 = [
    "TrafficLane.521" max-velocity(ve),
    // offset, [dx0]
    uturn(43, 22),
    "TrafficLane.512" max-velocity(ve),
    "TrafficLane.513" max-velocity(ve)
];

npc1 = NPC("hatchback", spawnPos, goal, route1, 
    [acceleration(8), aggressive-driving, delay-move(_)]);

ego = Ego("Lexus RX450h 2015 Sample Sensor", "TrafficLane.511" at 38, "TrafficLane.513" at 20, [max-velocity(8.333)]);

run("Shinjuku", ego, [npc1]);