spawnPos = "TrafficLane.521" at 33;
goal = "TrafficLane.513" at 30;
ve = 4.167;

route1 = [
    "TrafficLane.521" max-velocity(ve),
    // offset, [dx0]
    uturn(43, 15),
    "TrafficLane.512" max-velocity(ve),
    "TrafficLane.513" max-velocity(ve)
];

npc1 = NPC("hatchback", spawnPos, goal, route1, 
    [acceleration(8), aggressive-driving, delay-move(_)]);

ego = Ego("Lexus RX450h 2015 Sample Sensor", "TrafficLane.514" at 40, "TrafficLane.516" at 15, [max-velocity(5.556)]);

run("Shinjuku", ego, [npc1]);